:root {
  --primary-color: #4d5ae5;
  --secondary-color: #2e2f42;
  --light-color: #f4f4fd;
  --dark-color: #434455;
  --white-color: #ffffff;
  --accent-color: #404bbf;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--dark-color);
  background-color: var(--white-color);
  margin: 0;
}

h1,
h2,
h3,
p {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
.team .container{
  padding: 0 28px;
}
.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
margin-right: auto;
}

.page-header {
  border-bottom: 1px solid #e7e9fc;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
   height: 56px;
  width: 100%;
  padding: 0 16px;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  color: var(--primary-color);
}
.logo-span { color: #2e2f42; }
.footer-span {color: var(--light-color);
}

.page-nav {
  display: flex;
   align-items: center;
  gap: 40px;
}

.nav-list {
  display: none;
gap: 40px;
}
.nav-link {
  font-weight: 500;
  padding: 24px 0;
  transition: color var(--transition);
}
.nav-link.current,
.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}
.contacts {
  display: none;
  font-style: normal;
}
.contact-link {
  font-size: 14px;
  transition: color var(--transition);
  font-family: "Roboto", sans-serif;
}
.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}
.mobile-menu-open-btn {
border: none;          
  outline: none;        
  background-color: transparent;;
}
.hero {
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url("../images/mobile-hero-bg.jpg");
  background-size: cover;
  background-position: center;
  padding: 72px 0;
  text-align: center;
  color: var(--white-color);
}
@media (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url("../images/mobile-hero-bg@2x.jpg");
  }
}
.hero-title {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 72px;
}
.hero-button {
  padding: 16px 32px;
  border-radius: 4px;
  border: none;
  background-color: var(--primary-color);
  color: var(--white-color);
  font-weight: 500;
  cursor: pointer;
  transition: background-color var(--transition);
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--accent-color);
}

.section {
  padding: 96px 0;
}
.section-title {
  text-align: center;
  font-size: 36px;
  margin-bottom: 72px;
  color: var(--secondary-color);
}
.subtitle {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 8px;
  color: var(--secondary-color);
}
.text {
  font-size: 16px;
  line-height: 1.5;
  color: var(--dark-color);
}

.features-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
.feat-icon {
  display: none;
}

.team {
  background-color: var(--light-color);
}
.team-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
.team-card {
  display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
gap: 32px;
border-radius: 0 0 4px 4px;
padding: 0px 0px 32px;
width: 264px;
height: 428px;
box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
background: var(--white);
}

.team-info {
  padding-top: 32px 16px;
  display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
gap: 8px;
width: 232px;
height: 104px;
}

.social-list { display: flex; justify-content: center; gap: 24px; margin-top: 8px; }
.social-item { width: 40px; height: 40px; }
.social-link {
  width: 100%; height: 100%; background-color: var(--brand-blue); border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover, .social-link:focus { background-color: #404bbf; }

.social-svg,
.footer-social-svg,
.social-icon { 
  fill: var(--footer-text-color);
  width: 40px;
  height: 40px;
}

.portfolio-list {
  display: flex;
  flex-direction: column;
  gap: 48px;
}
.portfolio-card {
  background-color: var(--white-color);
   box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.card-thumb {
  position: relative;
  overflow: hidden;
}
.card-overlay {
  position: absolute;
  inset: 0;
  background-color: var(--primary-color);
  color: var(--light-color);
  opacity: 0;
  padding: 40px 32px;
  transition: opacity var(--transition);
}
.card-thumb:hover .card-overlay {
  opacity: 0.9;
}
.portfolio-info {
  border: 1px solid #e7e9fc;
  border-top: none;
  padding: 32px 16px;
  border: none;
}

.page-footer {
  background-color: var(--secondary-color);
  color: var(--light-color);
  padding: 96px 0;
}

.footer-wrap {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.footer-brand .logo { color: var(--primary-color); }
.footer-span { color: var(--light-color); }

.footer-text {
  margin-top: 16px;
  max-width: 264px;
  line-height: 1.5;
}

.footer-social-title { font-weight: 500; margin-bottom: 16px; text-align: center}
.social-list { display: flex; gap: 16px; }
.social-item { width: 40px; height: 40px; }
.social-link {
  width: 100%; height: 100%;
  border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  background: var(--primary-color);
  transition: background-color var(--transition);
}
.social-link:hover, .social-link:focus { background: var(--accent-color); }
.social-svg { fill: #fff; }

.subscribe-title {
  font-weight: 500;
  margin-bottom: 16px;
  color: var(--white-color);
  text-align: center;
}
.subscribe-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.subscribe-input{
  width: 100%;
  max-width: 288px;
  padding: 8px 16px;
  border-radius: 4px;
  border: 1px solid var(--white-color);
  background: transparent;
  color: var(--white-color);
}
.subscribe-input::placeholder{ color: var(--white-color); }
.subscribe-btn{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  max-width: 165px;
  padding: 8px 24px;
  border-radius: 4px;
  border: none;
  background: var(--primary-color);
  color: var(--white-color);
  font-weight: 500;
  cursor: pointer;
  transition: background-color var(--transition);
  margin-left: auto;   
  margin-right: auto;
}
.subscribe-btn:hover,.subscribe-btn:focus{ background: var(--accent-color); }

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity var(--transition), visibility var(--transition);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--white-color);
  border-radius: 4px;
  padding: 72px 24px 24px;
  width: 100%;
  max-width: 408px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.14);
  transition: transform var(--transition);
}
.modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
              border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:hover,
.modal-close:focus {
  background-color: var(--accent-color);
  fill: var(--white-color);
}
.modal-title {
  font-size: 16px;
  text-align: center;
  margin-bottom: 16px;
  font-weight: 500;
}
.modal-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.modal-label {
  font-size: 12px;
  color: var(--dark-color);
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.input-wrap {
  position: relative;
}
.input-wrap input {
  width: 100%;
  padding: 8px 8px 8px 38px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: border-color var(--transition);
}
.input-wrap input:focus {
  border-color: var(--primary-color);
  outline: none;
}
.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  fill: var(--dark-color);
  transition: fill var(--transition);
}
.input-wrap input:focus + .input-icon {
  fill: var(--primary-color);
}
textarea {
  resize: none;
  padding: 8px 16px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: border-color var(--transition);
}
textarea:focus {
  border-color: var(--primary-color);
  outline: none;
}
.checkbox-label {
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
}
.checkbox-input {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}
.custom-checkbox {
  width: 16px;
  height: 16px;
  border: 1px solid var(--dark-color);
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: background-color var(--transition), border var(--transition), fill var(--transition);
}
.checkbox-input:checked + .custom-checkbox {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  fill: var(--white-color);
}
.checkbox-label a {
  color: var(--primary-color);
}
.modal-btn {
  display: block;
  margin: 0 auto;
  padding: 16px 32px;
  border: none;
  border-radius: 4px;
  background-color: var(--primary-color);
  color: var(--white-color);
  font-weight: 500;
  cursor: pointer;
  transition: background-color var(--transition);
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--accent-color);
}
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999999;
  background-color: #ffffff;
  transform: translateX(100%);
  transition: transform 500ms linear;
}
.mobile-menu.is-open {
  transform: translateX(0%);
}
.mobile-menu-container {
  position: relative;
  height: 100%;
   display: flex;
  flex-direction: column;
  padding: 72px 16px 40px; 
  gap: 32px;
}
.mobile-menu-close-btn {
  position: absolute;
  top: 20px;
  right: 16px;
  background-color: transparent;
  padding: 0;
  border: none;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  line-height: 0;
  cursor: pointer;
  transition: background-color var(--transition), border-color var(--transition);
}

.mobile-menu-close-btn use {
  --color2: rgba(46,47,66,0.1);
}

.mobile-menu-close-btn:hover use,
.mobile-menu-close-btn:focus use {
  --color1: var(--accent-color);
}

.mobile-menu-nav { margin-top: 8px; }
.mobile-menu-list { display: flex; flex-direction: column; gap: 40px; }
.mobile-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
  transition: color var(--transition);
}
.mobile-menu-link:hover,
.mobile-menu-link:focus { color: var(--accent-color); }
.mobile-menu-link.current { color: var(--primary-color); }


.mobile-menu-contacts {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 110px;
}
.mobile-menu-tel {
  font-weight: 600;
  font-size: 20px;
  color: var(--primary-color);
}
.mobile-menu-mail {
  font-size: 16px;
  color: var(--dark-color);
}

.mobile-menu-social { 
  margin-top: auto;               
  justify-content: flex-start; 
  gap: 24px; 
}
.mobile-menu-social .social-item { width: 40px; height: 40px; }
.mobile-menu-social .social-link { 
  background-color: var(--primary-color); 
}
.mobile-menu-social .social-link:hover,
.mobile-menu-social .social-link:focus { background-color: var(--accent-color); }
.mobile-menu-social .social-svg { 
  width: 40px; height: 40px; 
  fill: #fff; 
}
.no-scroll {
  overflow: hidden;
}


@media (min-width: 768px) {
  .mobile-menu{ display: none; }
 .container {
  max-width: 768px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
margin-right: auto;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
width: 768px;
height: 72px;
}
  .contacts {
    display: block;
  }
  .page-nav {
  display: flex;
  gap: 85px;
}
.nav-list {
  display: flex;

}
.hero {
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url("../images/hero-bg.jpg");
  background-size: cover;
  background-position: center;
  padding: 72px 0;
  text-align: center;
  color: var(--white-color);
}
.mobile-menu-open-btn {
    display:none;
  }
  .features-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .features-list .card {
    flex-basis: calc((100% - 24px) / 2);

  }
  .team-list {
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
     gap: 64px 24px;
background: var(--cloud);
  }
  .team-card {
    flex-basis: calc((100% - 24px) / 2);
    display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
gap: 32px;
border-radius: 0 0 4px 4px;
padding: 0px 0px 32px;
width: 264px;
height: 428px;
box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
background: var(--white);
  }

  .portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .portfolio-card {
    flex-basis: calc((100% - 24px) / 2);
  }
     .page-footer .footer-wrap {
    display: flex;
    flex-wrap: wrap;      
    align-items: flex-start;
    column-gap: 24px;       
    row-gap: 72px;          
    
    flex-direction: row;
  }

  
 .footer-wrap{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    column-gap: 24px;
    row-gap: 72px;
  }

  .footer-brand{ flex: 0 0 264px; max-width: 264px; }
  .footer-social{ flex: 0 0 208px; }
  .footer-social-title{ margin-bottom: 16px; text-align: left}

  /* подписка во вторую строку, поле + кнопка в один ряд */
  .subscribe{ flex: 1 1 100%; }
  .subscribe-form{
    flex-direction: row;
    align-items: center;
    gap: 24px;
  }
  .subscribe-input{ max-width: 264px; }
  .subscribe-btn{ margin: 0; }
  .subscribe-title {text-align: left;}
}
  


@media (min-width: 1158px) {
  .container {
  max-width: 1158px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
margin-right: auto;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
width: 1440px;
height: 72px;
}
  .contacts-list {
    display: flex;
    gap: 50px;
    font-style: normal;
  }
  .nav-list {
  display: flex;
  gap: 40px;
}
  .mobile-menu-open-btn {
    display:none;
  }
  .hero {
    padding: 188px 0;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url("../images/hero-bg.jpg");
  background-size: cover;
  background-position: center;
  text-align: center;
  color: var(--white-color);
  }
  .hero-title {
    font-size: 56px;
    max-width: 496px;
    margin: 0 auto 48px;
  }
  .features-list .card {
    flex-basis: calc((100% - 72px) / 4);
  }
  .team-card {
    flex-basis: calc((100% - 72px) / 4);
  }
  .portfolio-card {
    flex-basis: calc((100% - 48px) / 3);
  }
  .feat-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--light-color);
    border-radius: 4px;
    height: 112px;
    margin-bottom: 8px;
  }
  .page-footer {
  background-color: var(--secondary-color);
  color: var(--light-color);
  padding: 96px 0;
}
.footer-wrap{
    flex-wrap: nowrap;
    align-items: baseline;
    justify-content: space-between;
    gap: 72px;
  }

  .footer-brand{ flex: 0 0 264px; }
  .footer-social{ flex: 0 0 208px; }
  .footer-social-title{text-align: left}

  .subscribe{ flex: 0 0 auto; }
  .subscribe-form{
    flex-direction: row;
    align-items: center;
    gap: 24px;
  }
  .subscribe-input{ max-width: 264px; }
  .subscribe-title {text-align: left;}
    .mobile-menu{display: none;}
}
